<!DOCTYPE html>
<html>
    <head>
        <meta charset="en-us">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
    </head>
    <body>
        <header>
            <div id="header_div">
                <div id = "portfolio_name">
                    <h1>Dennis Tam</h1>
                </div>
                <div id="header_menu">
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </header>
        <div class="container">
            <h1>
                Contact
            </h1>
            <form>
                <label>Name</label><br>
                <input type="text" size="100%"><br>
                <label>Email</label><br>
                <input type="text" size="100%"><br>
                <label>Message</label><br>
                <textarea rows="12" name="Message"></textarea><br>
                <button id="submit">Submit</button>
            </form>
        </div>
        <footer>
            <p>Copyright&copy;</p>
        </footer>
    </body>
</html>